<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DevAxCmmRtsLog</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{4ee37123-4724-4b0c-98f7-e482bd32f8b0}</ProjectGuid>
    <Name>DevAxCmmRtsLog</Name>
    <RootNamespace>DevAxCmmRtsLog</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DevAxCmmRtsLogContract">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogContract</Name>
      <Link>Classes\DevAxCmmRtsLogContract</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogController">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogController</Name>
      <Link>Classes\DevAxCmmRtsLogController</Link>
    </Content>
    <Content Include="AxClass\InfoDevAx_Extension">
      <SubType>Content</SubType>
      <Name>InfoDevAx_Extension</Name>
      <Link>Classes\InfoDevAx_Extension</Link>
    </Content>
    <Content Include="AxClass\RetailRealTimeServiceWrapperDevAxCmmLog_Extension">
      <SubType>Content</SubType>
      <Name>RetailRealTimeServiceWrapperDevAxCmmLog_Extension</Name>
      <Link>Classes\RetailRealTimeServiceWrapperDevAxCmmLog_Extension</Link>
    </Content>
    <Content Include="AxDataEntityView\DevAxCmmRtsLogTableEntity">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntity</Name>
      <Link>Data Entities\DevAxCmmRtsLogTableEntity</Link>
    </Content>
    <Content Include="AxForm\DevAxCmmRtsLog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLog</Name>
      <Link>Forms\DevAxCmmRtsLog</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DevAxCmmRtsLog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLog</Name>
      <Link>Display Menu Items\DevAxCmmRtsLog</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxCmmRtsLogTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntityMaintain</Name>
      <Link>Security Privileges\DevAxCmmRtsLogTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxCmmRtsLogTableEntityView">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntityView</Name>
      <Link>Security Privileges\DevAxCmmRtsLogTableEntityView</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogInfolog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogInfolog</Name>
      <Link>Tables\DevAxCmmRtsLogInfolog</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogMethods">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogMethods</Name>
      <Link>Tables\DevAxCmmRtsLogMethods</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogParameters">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogParameters</Name>
      <Link>Tables\DevAxCmmRtsLogParameters</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogTable">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTable</Name>
      <Link>Tables\DevAxCmmRtsLogTable</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogTableStaging">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableStaging</Name>
      <Link>Tables\DevAxCmmRtsLogTableStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>