<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DevAxCmmUtils</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{f3e615bb-a458-4127-b2d2-0eb4f9497962}</ProjectGuid>
    <Name>DevAxCmmUtils</Name>
    <RootNamespace>DevAxCmmUtils</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DevAxCmmUtilsCreateCDXScheduleJobSubJob">
      <SubType>Content</SubType>
      <Name>DevAxCmmUtilsCreateCDXScheduleJobSubJob</Name>
      <Link>Classes\DevAxCmmUtilsCreateCDXScheduleJobSubJob</Link>
    </Content>
    <Content Include="AxFormExtension\RetailConnSchedulerSubJobTable.DevAxCmmUtils">
      <SubType>Content</SubType>
      <Name>RetailConnSchedulerSubJobTable.DevAxCmmUtils</Name>
      <Link>Form Extensions\RetailConnSchedulerSubJobTable.DevAxCmmUtils</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmUtilsCreateCDXScheduleJobSubJob">
      <SubType>Content</SubType>
      <Name>DevAxCmmUtilsCreateCDXScheduleJobSubJob</Name>
      <Link>Action Menu Items\DevAxCmmUtilsCreateCDXScheduleJobSubJob</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>