<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DevAxCmmUtils</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{f078fe05-d27d-48ad-86a6-a462aa606088}</ProjectGuid>
    <Name>DevAxCmmRtsLog</Name>
    <RootNamespace>DevAxCmmRtsLog</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DevAxCmmRtsLogContract">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogContract</Name>
      <Link>Classes\DevAxCmmRtsLogContract</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogController">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogController</Name>
      <Link>Classes\DevAxCmmRtsLogController</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogServiceDeleteExpiredMethods">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteExpiredMethods</Name>
      <Link>Classes\DevAxCmmRtsLogServiceDeleteExpiredMethods</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogServiceDeleteRecordContract">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteRecordContract</Name>
      <Link>Classes\DevAxCmmRtsLogServiceDeleteRecordContract</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogServiceDeleteRecords">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteRecords</Name>
      <Link>Classes\DevAxCmmRtsLogServiceDeleteRecords</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogServiceDeleteRecordsController">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteRecordsController</Name>
      <Link>Classes\DevAxCmmRtsLogServiceDeleteRecordsController</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogUpdateDialogBase">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialogBase</Name>
      <Link>Classes\DevAxCmmRtsLogUpdateDialogBase</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogUpdateDialogEndDate">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialogEndDate</Name>
      <Link>Classes\DevAxCmmRtsLogUpdateDialogEndDate</Link>
    </Content>
    <Content Include="AxClass\DevAxCmmRtsLogUpdateDialogLogLevel">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialogLogLevel</Name>
      <Link>Classes\DevAxCmmRtsLogUpdateDialogLogLevel</Link>
    </Content>
    <Content Include="AxClass\InfoDevAxCmmRtsLog_Extension">
      <SubType>Content</SubType>
      <Name>InfoDevAxCmmRtsLog_Extension</Name>
      <Link>Classes\InfoDevAxCmmRtsLog_Extension</Link>
    </Content>
    <Content Include="AxDataEntityView\DevAxCmmRtsLogTableEntity">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntity</Name>
      <Link>Data Entities\DevAxCmmRtsLogTableEntity</Link>
    </Content>
    <Content Include="AxEnum\DevAxCmmRtsLogLevel">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogLevel</Name>
      <Link>Base Enums\DevAxCmmRtsLogLevel</Link>
    </Content>
    <Content Include="AxEnum\DevAxCmmRtsLogUpdateDialog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialog</Name>
      <Link>Base Enums\DevAxCmmRtsLogUpdateDialog</Link>
    </Content>
    <Content Include="AxForm\DevAxCmmRtsLog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLog</Name>
      <Link>Forms\DevAxCmmRtsLog</Link>
    </Content>
    <Content Include="AxForm\DevAxCmmRtsLogDialog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogDialog</Name>
      <Link>Forms\DevAxCmmRtsLogDialog</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmRtsLogFormDialog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogFormDialog</Name>
      <Link>Action Menu Items\DevAxCmmRtsLogFormDialog</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmRtsLogServiceDeleteExpiredMethods">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteExpiredMethods</Name>
      <Link>Action Menu Items\DevAxCmmRtsLogServiceDeleteExpiredMethods</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmRtsLogServiceDeleteRecords">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogServiceDeleteRecords</Name>
      <Link>Action Menu Items\DevAxCmmRtsLogServiceDeleteRecords</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmRtsLogUpdateDialogEndDate">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialogEndDate</Name>
      <Link>Action Menu Items\DevAxCmmRtsLogUpdateDialogEndDate</Link>
    </Content>
    <Content Include="AxMenuItemAction\DevAxCmmRtsLogUpdateDialogLogLevel">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogUpdateDialogLogLevel</Name>
      <Link>Action Menu Items\DevAxCmmRtsLogUpdateDialogLogLevel</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DevAxCmmRtsLog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLog</Name>
      <Link>Display Menu Items\DevAxCmmRtsLog</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DevAxCmmRtsLogDialog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogDialog</Name>
      <Link>Display Menu Items\DevAxCmmRtsLogDialog</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxCmmRtsLogTableEntityMaintain">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntityMaintain</Name>
      <Link>Security Privileges\DevAxCmmRtsLogTableEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DevAxCmmRtsLogTableEntityView">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableEntityView</Name>
      <Link>Security Privileges\DevAxCmmRtsLogTableEntityView</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogInfolog">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogInfolog</Name>
      <Link>Tables\DevAxCmmRtsLogInfolog</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogMethods">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogMethods</Name>
      <Link>Tables\DevAxCmmRtsLogMethods</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogParameters">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogParameters</Name>
      <Link>Tables\DevAxCmmRtsLogParameters</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogTable">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTable</Name>
      <Link>Tables\DevAxCmmRtsLogTable</Link>
    </Content>
    <Content Include="AxTable\DevAxCmmRtsLogTableStaging">
      <SubType>Content</SubType>
      <Name>DevAxCmmRtsLogTableStaging</Name>
      <Link>Tables\DevAxCmmRtsLogTableStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>